<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reiki and Healing House</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <!--<webopt:bundlereference runat="server" path="~/Content/css" />-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="js/jquery.history_remote.pack.js" type="text/javascript"></script>
<script src="js/jquery.tabs.pack.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {

		$('#container-4').tabs({ fxFade: true, fxSpeed: 'slow' });

	});
</script>

<link rel="stylesheet" href="jquery.tabs.css" type="text/css" media="print, projection, screen" />
<style type="text/css" media="screen, projection">
	#templatemo_middle {
		overflow: hidden;
		width: 960px;
		height: 320px;
		<!--background: url(images/templatemo_middle.jpg) no-repeat-->
	}
</style>
<style>  
.mySlides {display:none;}
</style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="templatemo_header">
    	<div id="site_title">
			<br/>
            <h1><font color="#af0083">Reiki and Healing House</font></h1>
        </div> 
    	<!-- end of site_title -->
    </div><!-- end of header -->
    
    <div id="templatemo_menu">
    	<ul>
            <li><a runat="server" href="~/Index" class="current">Home</a></li>
            <li><a runat="server" href="~/About">About Us</a></li>
            <li><a runat="server" href="~/Services">Services</a></li>
			<li><a runat="server" href="~/Booking">Booking</a></li>
            <li><a runat="server" href="~/Testimony">Testimony</a></li>
            <li><a runat="server" href="~/Contact">Contact Us</a></li>
        </ul> 
    </div> <!-- end of menu -->
 
    <div id="templatemo_middle">
	<img class="mySlides" src="images/templatemo_middle.jpg" style="width:100%"/> 
	<img class="mySlides" src="images/templatemo_middle1.jpg" style="width:100%"/> 
	<img class="mySlides" src="images/templatemo_middle2.jpg" style="width:100%"/> 
	<img class="mySlides" src="images/templatemo_middle3.jpg" style="width:100%"/> 
	
        <div id="container-4">
            <div>
                <h1><font color="#af0083">Moksh Reiki House</font></h1>
                <p>Moksh as the name means to liberate onself, was started with a vision to receive and shaer in abundance.</p>
            </div>
			
        </div>
		
    </div>
    
    <div id="templatemo_main_base">
	
    <div id="templatemo_main">
	<h4 align="center">
    	<a runat="server" href="~/Booking">Booking</a> <font color="#af0083">|</font>
                <a runat="server" href="~/Privacy">Privacy Policy</a> <font color="#af0083">|</font>
                <a runat="server" href="~/Disclaimer" class="current">Disclaimer</a></h4>
        
        <div class="content_box">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
        </div>




    
    </div>    
    </div>	<!-- end of main_base -->
    <div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_footer">
    	
         <a runat="server" href="~/Index" class="current">Home</a> | <a runat="server" href="~/About">About Us</a> | <a runat="server" href="~/Services">Services</a> | <a runat="server" href="~/Booking">Booking</a> | <a runat="server" href="~/Testimony">Testimony</a> | <a runat="server" href="~/Contact">Contact Us</a> <br /><br />
    	Copyright © 2017 <a href="#">Reiki and Heeling House pvt ltd</a>
    
    </div> <!-- end of footer -->
	
    <div class="cleaner"></div>
</div> <!-- end of wrapper -->
</div> <!-- end of body_wrapper -->


    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
</script>
        </form>
</body>
</html>

